WindMobile-WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Ch.Epyx.WindMobile.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#1C4587"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="backgroundImage" Source="/Images/Backgrounds/Background1.jpg" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill" />
        <ProgressBar IsIndeterminate="{Binding InProgress}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0.5" Foreground="White" />
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding CurrentStation.DisplayName}" SelectionChanged="Pivot_SelectionChanged">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="40" />
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=PivotHeaderNow, Source={StaticResource LocalizedStrings}}">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentStation.DisplayName}" Foreground="Green" />
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="item2">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="BackroundImageVisibility">
                <VisualState x:Name="BackgroundVisible" />
                <VisualState x:Name="BackgroundCollapsed">
                    <Storyboard BeginTime="0" Duration="0">
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0" 
                                                       Storyboard.TargetName="backgroundImage" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity=".5">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/feature.search.png" Text="[search]" Click="searchStation_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>